@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f5f7fb;
  color: #111827;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* ================= NAVBAR ================= */

nav {
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #e5e7eb;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
}

.logo-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-box img {
  width: 45px;
}

.logo-box h2 {
  font-size: 1.4rem;
  font-weight: 700;
}

.menu {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
}

.menu li {
  cursor: pointer;
  font-weight: 500;
  position: relative;
  transition: 0.3s;
}

.menu li:hover {
  color: #2563eb;
}

.menu li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #2563eb;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.3s;
}

.menu li:hover::after {
  width: 100%;
}

.nav-btn {
  padding: 12px 22px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.nav-btn:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
}

/* ================= HERO ================= */

.hero {
  min-height: 90vh;
  display: flex;
  align-items: center;
  background: linear-gradient(
    to right,
    #eff6ff,
    #ffffff,
    #f5f3ff
  );
}

.hero-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
}

.hero-left {
  flex: 1;
}

.hero-left h1 {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 800;
  margin-bottom: 25px;
}

.hero-left span {
  color: #2563eb;
}

.hero-left p {
  font-size: 1.1rem;
  color: #6b7280;
  margin-bottom: 35px;
  line-height: 1.8;
}

.hero-btn {
  padding: 15px 32px;
  border: none;
  border-radius: 12px;
  background: #2563eb;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.hero-btn:hover {
  background: #1d4ed8;
  transform: translateY(-3px);
}

.hero-right {
  flex: 1;
  text-align: center;
}

.hero-right img {
  width: 100%;
  max-width: 550px;
}

/* ================= FEATURES ================= */

.section {
  padding: 100px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 2.8rem;
  margin-bottom: 15px;
}

.section-title p {
  color: #6b7280;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.feature-card {
  background: white;
  padding: 35px;
  border-radius: 20px;
  text-align: center;
  transition: 0.4s;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-icon {
  font-size: 2.5rem;
  color: #2563eb;
  margin-bottom: 20px;
}

.feature-card h3 {
  margin-bottom: 15px;
}

/* ================= EVENTS ================= */

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  gap: 30px;
}

.event-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  transition: 0.4s;
  box-shadow: 0 5px 20px rgba(0,0,0,0.06);
}

.event-card:hover {
  transform: translateY(-10px);
}

.event-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.event-content {
  padding: 25px;
}

.event-content h3 {
  margin-bottom: 10px;
}

/* ================= GALLERY ================= */

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 20px;
}

.gallery-grid img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 18px;
  transition: 0.4s;
}

.gallery-grid img:hover {
  transform: scale(1.03);
}

/* ================= FOOTER ================= */

footer {
  background: #0f172a;
  color: white;
  padding: 70px 0;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 40px;
}

.footer-wrapper h3,
.footer-wrapper h2 {
  margin-bottom: 20px;
}

.footer-wrapper p {
  color: #cbd5e1;
  margin-bottom: 10px;
}

/* ================= RESPONSIVE ================= */

@media (max-width: 992px) {
  .hero-left h1 {
    font-size: 3rem;
  }

  .menu {
    display: none;
  }

  .hero-wrapper {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .hero-left h1 {
    font-size: 2.3rem;
  }

  .section-title h2 {
    font-size: 2rem;
  }
}